# KotlinStudy

app/: build.gradle
app/src/androidTest/java/com/sky/kotlinstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/kotlinstudy/: App.kt  CommonWebViewActivity.java  MainActivity.kt  SingletonTest.kt  SkyApp.kt  Utils.kt
app/src/main/java/com/sky/kotlinstudy/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sky/kotlinstudy/base/mvvm/: BaseVMActivity.kt  BaseVMDBActivity.kt  BaseVMDBFragment.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/sky/kotlinstudy/common/: ActivityKTX.kt
app/src/main/java/com/sky/kotlinstudy/constructor/: Inner.kt  Student.kt  User.kt
app/src/main/java/com/sky/kotlinstudy/ext/: GetViewModelExt.kt  MutableLiveDataExt.kt
app/src/main/java/com/sky/kotlinstudy/java/: JavaTest.java
app/src/main/java/com/sky/kotlinstudy/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt
app/src/main/java/com/sky/kotlinstudy/model/: Article.kt  ArticleList.kt  Banner.kt  Hot.kt  Navigation.kt  SystemChild.kt  SystemParent.kt  Title.kt  User.kt
app/src/main/java/com/sky/kotlinstudy/model/api/: BaseRepository.kt
app/src/main/java/com/sky/kotlinstudy/model/bean/: BaseResponse.kt
app/src/main/java/com/sky/kotlinstudy/model/repository/: Base.kt  HomeRepository.kt
app/src/main/java/com/sky/kotlinstudy/network/: ApiService.kt  AppApi.kt  DateParse.kt  NetworkApi.kt  NetworkManager.kt  Result.kt
app/src/main/java/com/sky/kotlinstudy/network/bean/: BaseResponse.kt  TestBody.kt
app/src/main/java/com/sky/kotlinstudy/network/interceptor/: HeaderInterceptor.kt  LogInterceptor.kt
app/src/main/java/com/sky/kotlinstudy/room/: BannerEntity.kt  DBDao.kt  SkyDataBase.kt
app/src/main/java/com/sky/kotlinstudy/test/: SingletonTest.kt  Utils.kt
app/src/main/java/com/sky/kotlinstudy/test/constructor/: Inner.kt  Student.kt  User.kt
app/src/main/java/com/sky/kotlinstudy/ui/: LoginActivity.kt
app/src/main/java/com/sky/kotlinstudy/ui/home/: BannerPagerAdapter.kt  BindingAdapterUtils.kt  HomeArticleAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sky/kotlinstudy/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/sky/kotlinstudy/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/sky/kotlinstudy/ui/progect/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/sky/kotlinstudy/ui/public/: PublicFragment.kt  PublicViewModel.kt
app/src/main/java/com/sky/kotlinstudy/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/sky/kotlinstudy/widget/supertv/: BannerViewPager.java  BaseTextView.java  CircleImageView.java  SuperTextView.java
app/src/main/res/drawable/: btn_normal_bg.xml  edit_bg.xml  ic_baseline_arrow_back_ios_24.xml  ic_collected.xml  ic_default_person.xml  ic_next.xml  ic_un_collected.xml  item_normal_bg.xml
app/src/main/res/drawable-v24/: common_white_selector.xml  super_selector_white.xml
app/src/main/res/layout/: activity_common_web_view.xml  home_article_item.xml  home_banner_item.xml  home_fragment.xml  login_activity.xml  main_activity.xml  main_fragment.xml  mine_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sky/kotlinstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
