<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="clickListener"
            type="com.sky.kotlinstudy.ui.home.ArticleItemClickListener" />

        <variable
            name="article"
            type="com.sky.kotlinstudy.model.Article" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_normal_bg"
        android:onClick="@{()-> clickListener.itemOnClick(article)}"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="@{TextUtils.isEmpty(article.author)?article.shareUser:article.author}"
            android:textSize="@dimen/text_sp_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="作者" />

        <TextView
            android:id="@+id/article_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center|right"
            android:text="@{article.niceDate}"
            android:textSize="@dimen/text_sp_12"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1天前" />

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@{article.title}"
            android:textSize="@dimen/text_sp_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_author"
            tools:text="文章title" />

        <TextView
            android:id="@+id/tv_chapter_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="@{article.superChapterName+'.'+article.chapterName}"
            android:textSize="@dimen/text_sp_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_title" />

        <ImageButton
            android:id="@+id/iv_collected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> clickListener.collectOnClick(article)}"
            app:ivCollectedStatus="@{article}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>