<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.sky.kotlinstudy.viewmodel.LoginViewModel" />

        <variable
            name="viewClick"
            type="com.sky.kotlinstudy.ui.LoginActivity.ViewAction" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:text="@string/login_title"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/text_sp_30"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:layout_margin="18dp"
            android:background="@drawable/edit_bg"
            android:gravity="center"
            android:hint="请输入账号"
            android:text="@={viewmodel.username}" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/edit_bg"
            android:gravity="center"
            android:hint="请输入密码"
            android:text="@={viewmodel.pwd}" />

        <Button
            style="@style/normalBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_btn_height"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="18dp"
            android:text="登 录"
            android:textColor="@color/white"
            android:textSize="@dimen/text_sp_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="40dp"
            android:layout_marginRight="18dp"
            android:text="用户注册"
            android:textColor="@color/black"
            android:textSize="@dimen/text_sp_16" />

    </LinearLayout>
</layout>